main{
    flex: 1;
    
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-flow: row wrap;

    padding: 10px 30px;
}
.container__cardboard{
    display: flex;
    flex-flow: row wrap;

    gap: 40px;

    width: 100%;
    height: 100%;
}
.cardboard{
    position: relative;
    border-radius: 10px;
    background-color: var(--bege);
    
    display: grid;
    grid-template-columns: minmax(auto, 280px);
    grid-template-rows: 50px 1fr 50px;

    padding: 10px;

    width: 100%;
    max-width: 300px;
    height: fit-content;
    min-height: 170px;

    -webkit-box-shadow: 6px 5px 7px -1px rgba(0,0,0,0.3);
    -moz-box-shadow: 6px 5px 7px -1px rgba(0,0,0,0.3);
    box-shadow: 6px 5px 7px -1px rgba(0,0,0,0.3);
}
.btn_close_cardboard{
    position: absolute;
    right: 10px;
    top: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    justify-self: flex-end;
    align-self: flex-start;

    width: 30px;
    height: 30px;

    border-radius: 100%;
    background-color: transparent;
}

.cardboard#to_do{
    background-color: var(--verde-claro);
}
.cardboard#doing{
    background-color: var(--verde);
}
.cardboard#done{
    background-color: var(--azul);
}

.cardboard > h1{
    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 100%;

    overflow: hidden;

    flex-flow: row wrap;
    word-break: break-all;
}

.card__content_ul{
    width: 100%;
    height: 100%;
}

.card__content_ul > p{
    color: var(--branco);
    opacity: 95%;
    letter-spacing: 1px;
    font-size: 15px;
    
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    
    height: 50px;
    padding: 15px;
}

.card__content_ul > li{
    background-color: var(--branco);
    border-radius: 5px;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    
    flex-flow: row wrap;
    word-break: break-all;
    
    width: 100%;

    padding: 5px 10px;
    margin-bottom: 5px;
    
    font-size: 18px;
    font-weight: 500;
}

.container__btn_action__card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;

    column-gap: 3px;

    width: fit-content;
    height: 100%;
}
.btn_action__card{
    display: flex;
    justify-content: center;
    align-items: center;

    width: fit-content;
    height: 100%;

    opacity: 60%;
    transition: all 0.2s;
}
.btn__plus{
    width: 100%;
    height: 100%;
    
    background-color: var(--branco);
    -webkit-box-shadow: 3px 2px 7px 1px rgba(0,0,0,0.35);
    -moz-box-shadow: 3px 2px 7px 1px rgba(0,0,0,0.35);
    box-shadow: 3px 2px 7px 1px rgba(0,0,0,0.35);

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3px;

    transition: all 0.3s;
}
.btn__plus:hover{
    transform: translateY(-4px);
}
.container__btn_action__card > .btn_action__card:hover{
    opacity: 100%;
    transform: translateY(-3px);
}
#returnItem{
    transform: rotateY(180deg);
}